# delivery-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/example/desafio/: DesafioApplication.java
src/main/java/com/example/desafio/domain/: Addres.java  CoverageArea.java  Parceiro.java
src/main/java/com/example/desafio/dto/: AddressDTO.java  CoverageAreaDTO.java  MultiPolygonDTO.java  ParceiroDTO.java
src/main/java/com/example/desafio/dto/mapper/: AddresMapper.java  CoverageAreaMapper.java  ParceiroMapper.java
src/main/java/com/example/desafio/exception/: DocumentoDuplicadoException.java
src/main/java/com/example/desafio/repository/: ParceiroRepository.java
src/main/java/com/example/desafio/resource/: ParceiroResource.java
src/main/java/com/example/desafio/service/: ParceiroService.java
src/main/java/com/example/desafio/service/impl/: ParceiroServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/desafio/: DesafioApplicationTests.java
src/test/java/com/example/desafio/domain/: CoverageAreaTest.java  ParceiroTest.java
src/test/java/com/example/desafio/mapper/: ParceiroMapperTest.java
src/test/java/com/example/desafio/resource/: ParceiroResourceTest.java
src/test/java/com/example/desafio/service/: ParceiroServiceTest.java
